{
  "name": "vellira",
  "private": true,
  "version": "2.100.0",
  "description": "Vellira Design System monorepo",
  "type": "module",
  "author": "Roman Bakurov",
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'packages/**/*.{ts,tsx}' 'apps/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'packages/**/*.{ts,tsx}' 'apps/**/*.{ts,tsx}' --fix",
    "format": "prettier '**/*.{ts,tsx,json,md,css,scss}' --write",
    "format:check": "prettier '**/*.{ts,tsx,json,md,css,scss}' --check",
    "check:playwright-version": "node scripts/check-playwright-version.mjs",
    "check:source-hygiene": "node scripts/check-source-hygiene.mjs",
    "check:source-hygiene:json": "node scripts/check-source-hygiene.mjs --json",
    "check:ts-project-coverage": "tsx scripts/checks/ts-project-coverage/checker.ts",
    "check:ts-project-coverage:json": "tsx scripts/checks/ts-project-coverage/checker.ts --json",
    "check:vellira-ui-usage": "tsx scripts/checks/vellira-ui-usage/cli.ts",
    "check:vellira-ui-usage:json": "tsx scripts/checks/vellira-ui-usage/cli.ts --json",
    "check:component": "tsx scripts/checks/component-completeness/check-components.ts",
    "check:component-quality": "tsx scripts/checks/component-quality/cli.ts",
    "check:component-quality:json": "tsx scripts/checks/component-quality/cli.ts --all --json",
    "component-quality:issues": "tsx scripts/checks/component-quality/issues/cli.ts",
    "blog:new": "tsx scripts/blog/new.ts",
    "blog:check": "tsx scripts/blog/check.ts",
    "ci": "pnpm ci:quality && pnpm ci:build && pnpm docs:build && pnpm ci:typecheck && pnpm ci:test && pnpm ci:smoke",
    "validate": "pnpm ci:quality && pnpm ci:build && pnpm docs:build && pnpm ci:typecheck && pnpm test && pnpm test:coverage && pnpm docker:e2e && pnpm ci:smoke",
    "ci:quality": "pnpm format:check && pnpm lint && pnpm check:source-hygiene && pnpm check:ts-project-coverage && pnpm check:package-boundaries && pnpm check:playwright-version && pnpm component-pages:check && pnpm component-pages:audit && pnpm check:component --all && pnpm blog:check",
    "ci:build": "turbo run build",
    "ci:typecheck": "pnpm typecheck && pnpm typecheck:tooling && pnpm docs:api:check && pnpm check:public-api",
    "ci:playwright": "pnpm --filter @vellira-ui/react-storybook run playwright:install",
    "ci:test": "pnpm test && pnpm test:component-pages && pnpm test:component-page-generator && pnpm test:blog && pnpm test:e2e:web && pnpm test:coverage",
    "ci:smoke": "pnpm smoke:web && pnpm smoke:native",
    "typecheck": "turbo run typecheck",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json --noEmit && tsc -p tsconfig.tooling.test.json --noEmit",
    "build": "turbo run build --filter='./packages/*'",
    "storybook": "pnpm --filter @vellira-ui/react-storybook dev",
    "native": "pnpm --filter native-playground start",
    "build:storybook": "pnpm --filter @vellira-ui/react-storybook build",
    "build:native-playground": "pnpm --filter @vellira-ui/native-playground build",
    "test": "pnpm test:unit && pnpm test:storybook",
    "test:unit": "pnpm test:tokens && pnpm test:core && pnpm test:metadata && pnpm test:web && pnpm test:native",
    "test:core": "pnpm --filter @vellira-ui/core test",
    "test:metadata": "pnpm --filter @vellira-ui/metadata test",
    "test:tooling": "vitest run --config vitest.tooling.config.ts",
    "test:blog": "vitest run --config vitest.tooling.config.ts scripts/blog",
    "test:web": "pnpm --filter @vellira-ui/react test",
    "test:tokens": "pnpm --filter @vellira-ui/tokens test",
    "test:native": "pnpm --filter @vellira-ui/react-native test",
    "test:storybook": "pnpm --filter @vellira-ui/react-storybook test",
    "test:e2e:web": "pnpm --filter @vellira-ui/react-storybook test:e2e",
    "test:e2e:web:visual": "pnpm --filter @vellira-ui/react-storybook test:e2e:visual",
    "test:e2e:web:visual:docker": "pnpm docker:e2e:visual",
    "test:e2e:docker": "pnpm docker:e2e",
    "test:coverage": "pnpm test:coverage:web && pnpm test:coverage:native",
    "test:coverage:web": "pnpm --filter @vellira-ui/react test:coverage",
    "test:coverage:native": "pnpm --filter @vellira-ui/react-native test:coverage",
    "docs:api": "tsx scripts/generate-api-docs.ts",
    "docs:api:check": "tsx scripts/generate-api-docs.ts --check",
    "component-docs:generate": "tsx scripts/generators/component-docs/generate-component-docs.ts",
    "component-docs:check": "pnpm component-docs:generate --check",
    "component-pages:generate": "tsx scripts/generators/component-page/generate-component-pages.ts",
    "component-pages:check": "tsx scripts/generators/component-page/check-component-pages.ts",
    "component-pages:audit": "tsx scripts/generators/component-page/audit-component-pages.ts",
    "test:component-pages": "tsx scripts/generators/component-page/component-page-contract.ts",
    "test:component-page-generator": "vitest run scripts/generators/component-page/**/*.test.ts",
    "docs:dev": "pnpm --filter @vellira-ui/docs dev",
    "docs:build": "pnpm --filter @vellira-ui/docs build",
    "docs:preview": "pnpm --filter @vellira-ui/docs preview",
    "check:package-boundaries": "node scripts/check-package-boundaries.mjs",
    "check:public-api": "node scripts/check-public-api.mjs",
    "create:component": "tsx scripts/generators/component/create-component.ts",
    "create:component-page": "tsx scripts/generators/component-page/create-component-page.ts",
    "prepare": "husky",
    "smoke:web": "node scripts/smoke/web.mjs --skip-build",
    "smoke:native": "node scripts/smoke/native.mjs --skip-build",
    "smoke:packages": "pnpm build && pnpm smoke:web && pnpm smoke:native",
    "playground:native": "pnpm --filter native-playground start",
    "playground:native:ios": "pnpm --filter native-playground ios",
    "playground:native:android": "pnpm --filter native-playground android",
    "storybook:native": "pnpm --filter native-storybook start",
    "storybook:native:ios": "pnpm --filter native-storybook ios",
    "storybook:native:android": "pnpm --filter native-storybook android",
    "website:dev": "pnpm --filter @vellira-ui/website dev",
    "website:build": "pnpm --filter @vellira-ui/website build",
    "website:typecheck": "pnpm --filter @vellira-ui/website typecheck",
    "lighthouse": "pnpm lighthouse:docs && pnpm lighthouse:website",
    "lighthouse:docs": "lhci autorun --config=./lighthouserc.docs.cjs",
    "lighthouse:website": "lhci autorun --config=./lighthouserc.website.cjs",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:website": "docker compose up --no-deps website",
    "docker:docs": "docker compose up --no-deps docs",
    "docker:storybook": "docker compose up --no-deps storybook",
    "docker:install": "docker compose run --rm install",
    "docker:shell": "docker compose run --rm workspace bash",
    "docker:e2e": "docker compose --profile test run --rm -e PLAYWRIGHT_SCRIPT=test:e2e:all playwright",
    "docker:e2e:visual": "docker compose --profile test run --rm -e PLAYWRIGHT_SCRIPT=test:e2e:visual playwright",
    "docker:e2e:update": "docker compose --profile test run --rm -e PLAYWRIGHT_SCRIPT=test:e2e:visual -e PLAYWRIGHT_ARGS=--update-snapshots playwright",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "component-expansion:json": "tsx scripts/metadata/component-expansion-report.ts",
    "component-production:json": "tsx scripts/component-production/cli.ts",
    "component-production:validate:json": "tsx scripts/component-production/validate-cli.ts",
    "check:component-quality:contract": "tsx scripts/checks/component-quality/completion-contract-cli.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "0.15.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vellira-ui/metadata": "workspace:*",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-postcss-modules": "^2.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.9.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "semantic-release": "^25.0.9",
    "stylelint": "^17.11.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.1.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.10",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "wrangler": "^4.114.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
