{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "lib": ["ES2023"],
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["node"],
    "paths": {
      "@vellira-ui/metadata": ["packages/metadata/src/index.ts"]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/public-api/**/*.d.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/**/*.test.ts",
    "scripts/**/fixtures/**/*.ts"
  ]
}
