{
  "name": "@vellira-ci/pr-title-validator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "validate": "commitlint --config commitlint.config.js"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "26.6.2",
    "conventional-commits-parser": "7.1.2",
    "typescript": "6.0.3"
  }
}
